--cpu=Cortex-M4.fp.sp
"ss_14\startup_stm32g431xx.o"
"ss_14\main.o"
"ss_14\gpio.o"
"ss_14\adc.o"
"ss_14\tim.o"
"ss_14\stm32g4xx_it.o"
"ss_14\stm32g4xx_hal_msp.o"
"ss_14\stm32g4xx_hal_adc.o"
"ss_14\stm32g4xx_hal_adc_ex.o"
"ss_14\stm32g4xx_ll_adc.o"
"ss_14\stm32g4xx_hal.o"
"ss_14\stm32g4xx_hal_rcc.o"
"ss_14\stm32g4xx_hal_rcc_ex.o"
"ss_14\stm32g4xx_hal_flash.o"
"ss_14\stm32g4xx_hal_flash_ex.o"
"ss_14\stm32g4xx_hal_flash_ramfunc.o"
"ss_14\stm32g4xx_hal_gpio.o"
"ss_14\stm32g4xx_hal_exti.o"
"ss_14\stm32g4xx_hal_dma.o"
"ss_14\stm32g4xx_hal_dma_ex.o"
"ss_14\stm32g4xx_hal_pwr.o"
"ss_14\stm32g4xx_hal_pwr_ex.o"
"ss_14\stm32g4xx_hal_cortex.o"
"ss_14\stm32g4xx_hal_tim.o"
"ss_14\stm32g4xx_hal_tim_ex.o"
"ss_14\system_stm32g4xx.o"
"ss_14\lcd.o"
"ss_14\function.o"
"ss_14\task.o"
--strict --scatter "ss_14\ss_14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ss_14.map" -o ss_14\ss_14.axf