--cpu Cortex-M0+
".\objects\main.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\startup_ht32f5xxxx_01.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\ht32_op.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\ht32_serial.o"
".\objects\ht32_retarget.o"
".\objects\system.o"
".\objects\bsp_bftm.o"
".\objects\bsp_i2c.o"
".\objects\bsp_spi.o"
".\objects\bsp_systick.o"
".\objects\bsp_uart1.o"
".\objects\bsp_usart0.o"
".\objects\bsp_mctm.o"
".\objects\bsp_pwm.o"
".\objects\bsp_gptm.o"
".\objects\bsp_wifi.o"
".\objects\mqtt.o"
".\objects\multi_timer.o"
".\objects\ringbuffer.o"
".\objects\task.o"
".\objects\ht32_board.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
".\objects\uart0.o"
".\objects\usart1.o"
".\objects\source.o"
".\objects\iic.o"
".\objects\ina226_iic.o"
".\objects\ina226.o"
".\objects\myspi.o"
".\objects\w25q64.o"
--library_type=microlib --strict --scatter ".\Objects\HT52352_Project.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HT52352_Project.map" -o .\Objects\HT52352_Project.axf